MIGRATE=yes
DEBUG=True{% if cookiecutter.database == 'postgres' %}
POSTGRES_DB={{ cookiecutter.project_abbr }}{% endif %}
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=postgres
#POSTGRES_HOST=localhost
#PORT=5432